SimpleScreenRecorder/MainWindow.xaml

<Window x:Class="SimpleScreenRecorder.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:SimpleScreenRecorder.ViewModel;assembly=SimpleScreenRecorder.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Simple Screen Recorder" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <ComboBox HorizontalAlignment="Left" Height="31" Margin="63,74,0,0" VerticalAlignment="Top" Width="184" ItemsSource="{Binding Screens}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedScreen}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectDisplayCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button Content="{Binding ToggleRecordButtonText}" HorizontalAlignment="Left" Height="38" Margin="63,312,0,0" VerticalAlignment="Top" Width="95" Command="{Binding ToggleRecordCommand}"/>
        <Image HorizontalAlignment="Left" Height="152" Margin="63,133,0,0" VerticalAlignment="Top" Width="275" Source="{Binding ScreenBitmap}"/>
    </Grid>
</Window>
